
    		div.col-md-12 {
    			border-top: 50px solid #ffffff;
    		}

    		div.block {
    			border-top: 5px solid #337ab7;
    			border-top-width: 5px;
    			border-top-style: solid;
    			border-top-color: rgb(51, 122, 183);

    		}

        nav.navbar {
          position: fixed;
          width: 100%;
        }

    		thead {
    			border-top: 3px solid #337ab7;
    			border-top-width: 4px;
    			border-top-style: solid;
    			border-top-color: rgb(175, 175, 175);

    		}

    		tr {
    			border: 1px groove #cccccc;
    			border-width: 1px;
    			border-style: groove;
    			border-color: rgb(204, 204, 204);

    		}

    		h3.block-title {
    			font-size:20px;
    		}

    		div.box-body{
    			text-align:left;
    			padding-top:0.2em;
    			font-size:10px;
    		}

        .collapsible {
          background-color: #efefef;
          color: #005d93;
          cursor: pointer;
          padding: 8px;
          width: 100%;
          border: none;
          text-align: center;
          outline: none;
          font-size: 13px;
      }

      .actives, .collapsible:hover {
          background-color: #d8d8d8;
      }

      .collapsible:after {
          content: '\002B';
          color: #005d93;
          font-weight: bold;
          float: right;
          margin-left: 5px;
          font-size:15px;
      }

      .actives:after {
          content: "\2212";
      }

      .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
      }

      body {
        padding: 0;
        margin: 0;
				background-color: #eaeaea;
				background-size: cover;
      }

      small {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.4);
      }

      h1 {
        text-align: center;
        padding: 10px 0;
        margin: 0;
        letter-spacing: -1px;
        color: inherit;
        font-size: 40px;
      }

      h2 {
        text-align: center;
        font-size: 30px;
        margin: 0;
        font-weight: 300;
        color: inherit;
        padding: 50px;
      }

      .center {
        text-align: center;
      }


      /* NAVIGATION */
      nav {
        width: 100%;
        margin: 0 auto;
        background: #fff;
        padding: 1px;
        box-shadow: 0px 5px 0px #dedede;
        left: 0;
        bottom: 1;
        border-color: black;
      }
      nav ul {
        list-style: none;
        text-align: center;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #aaa;
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 10px;
      }
      nav ul li a,
      nav ul li a:after,
      nav ul li a:before {
        transition: all .5s;
      }
      nav ul li a:hover {
        color: #555;
      }


      /* stroke */
      nav.stroke ul li a,
      nav.fill ul li a {
        position: relative;
      }
      nav.stroke ul li a:after,
      nav.fill ul li a:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: #aaa;
        height: 1px;
      }
      nav.stroke ul li a:hover:after {
        width: 100%;
      }

      nav.fill ul li a {
        transition: all 2s;
      }

      nav.fill ul li a:after {
        text-align: left;
        content: '.';
        margin: 0;
        opacity: 0;
      }
      nav.fill ul li a:hover {
        color: #fff;
        z-index: 1;
      }
      nav.fill ul li a:hover:after {
        z-index: -10;
        animation: fill 1s forwards;
        -webkit-animation: fill 1s forwards;
        -moz-animation: fill 1s forwards;
        opacity: 1;
      }

      /* Circle */
      nav.circle ul li a {
        position: relative;
        overflow: hidden;
        z-index: 1;
      }
      nav.circle ul li a:after {
        display: block;
        position: absolute;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: '.';
        color: transparent;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background: transparent;
      }
      nav.circle ul li a:hover:after {
        -webkit-animation: circle 1.5s ease-in forwards;
      }

      /* SHIFT */
      nav.shift ul li a {
        position:relative;
        z-index: 1;
      }
      nav.shift ul li a:hover {
        color: white;
      }
      nav.shift ul li a:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 1px;
        content: '.';
        color: transparent;
        background:  #059ad3;
        visibility: none;
        opacity: 0;
        z-index: -1;
      }
      nav.shift ul li a:hover:after {
        opacity: 1;
        visibility: visible;
        height: 100%;
      }



      /* Keyframes */
      @-webkit-keyframes fill {
        0% {
          width: 0%;
          height: 1px;
        }
        50% {
          width: 100%;
          height: 1px;
        }
        100% {
          width: 100%;
          height: 100%;
          background: #333;
        }
      }

      /* Keyframes */
      @-webkit-keyframes circle {
        0% {
          width: 1px;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          height: 1px;
          z-index: -1;
          background: #eee;
          border-radius: 100%;
        }
        100% {
          background: #aaa;
          height: 5000%;
          width: 5000%;
          z-index: -1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          border-radius: 0;
        }
      }





      .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.9);
          overflow-x: hidden;
          transition: 0.5s;
      }

      .overlay-content {
          position: relative;
          top: 10%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
      }

      .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
      }

      .overlay .closebtn {
          position: absolute;
          top: 20px;
          left: 20px;
          font-size: 60px;
      }

      .overlay .closebtn1 {
          position: absolute;
          bottom: 20px;
          right: 30px;
          font-size: 60px;
      }

      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }


			.button {
			  display: inline-block;
			  border-radius: 50px;
			  background-color: #0288d1;
			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 24px;
			  padding: 20px;
			  width: 350px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			}

			.two {
				display: inline-block;
				border-radius: 05px;
				background-color: #4CAF50;
				border: none;
				color: #FFFFFF;
				text-align: center;
				font-size: 24px;
				padding: 20px;
				width: 350px;
				transition: all 0.5s;
				cursor: pointer;
				margin: 5px;
			}

			.button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			.button span:after {
			  content: '+';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			.two span:after {
				content: '\00bb';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 0.5s;
			}

			.button:hover span {
			  padding-right: 25px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}

			.button:hover {
			    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}

			#mapid { height: 400px; }

			div.Ligne {
				width:100%;
				color: #646464;
				font-size: 25px;
				margin-top: 3px;
				margin-bottom: 20px;
        border-radius: 5px;

			}
