<html>
    <head><title>Formulaire de saisie </title></head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <body><h1>Donnees a envoyer</h1>
<form action="http://weather.btslimayrac.ovh/formulaire/formulaireCollecteGPRS.php" method="GET"> 

<br /> ID <input name="ID" type="int" /> 
<br /> 
<br /> IDp <input name="IDp" type="int" /> 
<br /> 
<br /> TS <input name="TS" type="int" /> 
<br />
<br /> DT <input name="DT" type="int" /> 
<br />
<br /> D1 <input name="D1" type="float" /> 
<br /> 
<br /> D2 <input name="D2" type="float" /> 
<br />
<br /> D3 <input name="D3" type="float" /> 
<br /> 
<br /> <input name="valider" type="submit" value="Valider" /> </form></body>
</html>