<html>
    <head><title>Formulaire de saisie </title></head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <body><h1>Donnees a envoyer</h1>
<form action="http://weather.btslimayrac.ovh/formulaire/formulaireCollecte.php" method="POST"> 

<br /> ID <input name="slot_ID" type="int" /> 
<br /> 
<br /> IDp <input name="slot_IDp" type="int" /> 
<br /> 
<br /> TS <input name="slot_TS" type="int" /> 
<br />
<br /> DT <input name="slot_DT" type="int" /> 
<br />
<br /> D1 <input name="slot_D1" type="float" /> 
<br /> 
<br /> D2 <input name="slot_D2" type="float" /> 
<br />
<br /> D3 <input name="slot_D3" type="float" /> 
<br /> 
<br /> <input name="valider" type="submit" value="Valider" /> </form></body>
</html>