html,
body {
  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-size: 14px;
  color: #646464;
  height: 100%;
  background-color: #f4f4f4;
}

a {
  -webkit-transition: color 0.12s ease-out;
  transition: color 0.12s ease-out;
}



/***************************************************************************************************/
/*Feuille de style pour les titres et autres*/
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-weight: 600;
  line-height: 1.2;
  color: inherit;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  font-weight: 600;
  font-size: 85%;
  color: #777;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: inherit;
}

h1,
.h1 {
  font-size: 36px;
}

h2,
.h2 {
  font-size: 30px;
}

h3,
.h3 {
  font-size: 24px;
}

h4,
.h4 {
  font-size: 20px;
}
h5,
.h5 {
  font-size: 16px;
}

h6,
.h6 {
  font-size: 14px;
}

.block-header {
  padding: 15px 20px;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.block-title {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
}

.block-title small {
  font-size: 13px;
  font-weight: normal;
  text-transform: none;
}

.block-content {
  margin: 0 auto;
  max-width: 100%;
  overflow-x: visible;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

/***************************************************************************************************/


.pagination {
  border-radius: 0;
}
.pagination > li {
  display: block;
  float: left;
  margin: 0 0 5px 5px;
}
.pagination > li > a,
.pagination > li > span {
  display: block;
  float: none;
  margin: 0;
  padding-right: 8px;
  padding-left: 8px;
  color: #646464;
  font-weight: 600;
  border: none;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #5c90d2;
  background-color: transparent;
  -webkit-box-shadow: 0 2px #5c90d2;
  box-shadow: 0 2px #5c90d2;
}

/*ombre du debut de pagination -> si première page impossible de cliquer sur "début"*/
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  color: #5c90d2;
  background-color: #f9f9f9;
  -webkit-box-shadow: 0 2px #5c90d2;
  box-shadow: 0 2px #5c90d2;
}

/*mise en page de la table*/
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 12px 10px;
  border-top: 1px solid #f0f0f0;
}


.table > thead > tr > th {
  border-bottom: 1px solid #ddd;
}

.table > tbody + tbody {
  border-top: 1px solid #ddd;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #f0f0f0;
}

.table-hover > tbody > tr:hover {
  background-color: #adc8ff ;
}

/*
    http://fontawesome.io
    License - http://fontawesome.io/license
*/

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*icone home du bouton de nav*/
.fa-home:before {
  content: "\f015";
}


div.block {
  border-top: 5px solid #337ab7;
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: rgb(51, 122, 183);
  border-radius: 5px;
  margin-bottom: 5px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px rgba(0, 0, 0, 0.01);
  box-shadow: 0 2px rgba(0, 0, 0, 0.01);
}



nav.navbar {
  position: fixed;
  width: 100%;
}

thead {
  border-top: 3px solid #337ab7;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: rgb(175, 175, 175);

}

tr {
  border: 1px groove #cccccc;
  border-width: 1px;
  border-style: groove;
  border-color: rgb(204, 204, 204);

}

h3.block-title {
  font-size:20px;
}

div.box-body{
  text-align:left;
  padding-top:0.2em;
  font-size:10px;
}

.collapsible {
  background-color: #efefef;
  color: #005d93;
  cursor: pointer;
  padding: 8px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 13px;
}

.actives, .collapsible:hover {
  background-color: #d8d8d8;
}

.collapsible:after {
  content: '\002B';
  color: #005d93;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size:15px;
}

.actives:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

body {
padding: 0;
margin: 0;
}


h1 {
text-align: center;
margin: 0;
letter-spacing: -1px;
color: inherit;
}

h2 {
text-align: center;
font-size: 30px;
margin: 0;
font-weight: 300;
color: inherit;
padding: 50px;
}

div.blocks {

  color:white;
  padding:15px 20px 30px 20px;
  margin:10px 2px 15px;
  border-radius: 2px 2px 10px 10px;
  font-size: 100%;
  background: red;
  -webkit-transition: font-size 2s; /* For Safari 3.1 to 6.0 */
  transition: font-size 2s;
  border-radius: 2px 2px 10px 10px;
  margin-bottom: 30px;
}

div.blocks {

  color:white;
  padding:15px 20px 30px 20px;
  margin:10px 2px 15px;
  font-size: 100%;
  background: red;
  -webkit-transition: font-size 2s; /* For Safari 3.1 to 6.0 */
  transition: font-size 2s;
  border-radius: 2px 2px 10px 10px;
  margin-bottom: 30px;
}

div.blocks2 {

  color:white;
  padding:15px 20px 30px 20px;
  margin:10px 2px 15px;
  font-size: 100%;
  background: red;
  -webkit-transition: font-size 2s; /* For Safari 3.1 to 6.0 */
  transition: font-size 2s;
  border-radius: 50px;
  margin-bottom: 30px;
}

.center {
text-align: center;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}




@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/*taille de la barre de scroll*/
::-webkit-scrollbar {
    width: 10px;
}

/*couleur du couloir de la barre de scroll*/
::-webkit-scrollbar-track {
    background-color: #EAEAEA;
    border-left: 1px solid #ccf;
}

/*couleur de la barre de scroll*/
::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background-color: #CDCDCD;
}

/*couleur de la barre de scroll lorsqu'on est dessus*/
::-webkit-scrollbar-thumb:hover {
  background-color: #0073b7;
}

::selection {
  background: #A5B1BF; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #A5B1BF; /* Gecko Browsers */
}
